.gallery-bento {
  display: grid;
  gap: 1.5dvh; /* Slightly increased gap to make bubbly corners pop */
  grid-template-columns: repeat(2, 48vw);
  grid-template-rows: repeat(6, 15dvh);
  justify-content: center;
  align-content: center;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* The color that shows between the grid images */
  --bento-gap-color: #e5e7eb;
  /* The color of the section that slides over the hero */
  --blind-bg-color: #1a1a1a;
  --text-on-blind: #ffffff;
  
  /* Bubbly Radius Settings */
  --bento-radius: 2.5rem; 
}

body {
  /* Linked to your variable for consistency */
  background: var(--bento-gap-color);
  color: #000;
  overflow-x: hidden;
}

/* --- MOBILE BASE LAYOUT (0px to 767px) --- */


.gallery__item {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: var(--bento-radius);
}

.gallery__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Mobile-Specific Grid Area Mapping */
.item-1 { grid-area: 1 / 1 / 3 / 2; }
.item-2 { grid-area: 1 / 2 / 2 / 3; }
.item-3 { grid-area: 2 / 2 / 4 / 3; z-index: 10; } /* Focal */
.item-4 { grid-area: 3 / 1 / 5 / 2; }
.item-5 { grid-area: 4 / 2 / 5 / 3; }
.item-6 { grid-area: 5 / 1 / 7 / 2; }
.item-7 { grid-area: 5 / 2 / 6 / 3; }
.item-8 { grid-area: 6 / 2 / 7 / 3; }

/* Mobile Expanded State */
.gallery--final {
  grid-template-columns: 100vw 0vw;
  grid-template-rows: 100dvh 0dvh 0dvh 0dvh 0dvh 0dvh;
  gap: 0;
}

.gallery-bento {
  display: grid;
  /* Use 'width: 100%' instead of '100vw' to avoid scrollbar issues */
  width: 100%;
  height: 100dvh;
  
  /* Set your desired padding here - it will now apply to all 4 sides */
  padding: 2rem; 
  gap: 1.5rem;
  
  /* This is the most important property: it forces padding INSIDE the 100% width */
  box-sizing: border-box; 

  /* Use '1fr' instead of 'vw'. 1fr means "one part of the available space" 
     AFTER padding and gaps are subtracted. */
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  
  justify-content: center;
  align-content: center;
}

/* --- DESKTOP OVERRIDE (768px and up) --- */
@media (min-width: 768px) {
  .gallery-bento {
    grid-template-columns: repeat(3, 32.5vw);
    grid-template-rows: repeat(4, 23dvh);
    gap: 2dvh;
  }

  /* Desktop Grid Area Mapping */
  .item-1 { grid-area: 1 / 1 / 3 / 2; }
  .item-2 { grid-area: 1 / 2 / 2 / 3; }
  .item-3 { grid-area: 2 / 2 / 4 / 3; }
  .item-4 { grid-area: 1 / 3 / 3 / 3; }
  .item-5 { grid-area: 3 / 1 / 3 / 2; }
  .item-6 { grid-area: 3 / 3 / 5 / 4; }
  .item-7 { grid-area: 4 / 1 / 5 / 2; }
  .item-8 { grid-area: 4 / 2 / 5 / 3; }

  /* Desktop Expanded State */
  .gallery--final {
    grid-template-columns: 100vw 0vw 0vw;
    grid-template-rows: 100dvh 0dvh 0dvh 0dvh;
  }
}

/* Global Transition Logic */
.gallery--final .gallery__item:not(.item-3) {
  opacity: 0;
}

.gallery--final .item-3 {
  /* FLATTEN CORNERS FOR FULL SCREEN */
  border-radius: 0;
  grid-area: 1 / 1 / 7 / 3; /* Mobile span */
}

@media (min-width: 768px) {
  .gallery--final .item-3 {
    grid-area: 1 / 1 / 5 / 4; /* Desktop span */
  }
}

.gallery-bento-wrapper {
  background-color: var(--bento-gap-color);
}

------------ usegsap

useGSAP(() => {
        if (!galleryRef.current || !nextSectionRef.current) return;

        const items = gsap.utils.toArray<HTMLElement>(".gallery__item");

        // 1. Capture State
        galleryRef.current.classList.add("gallery--final");
        const state = Flip.getState(items);
        galleryRef.current.classList.remove("gallery--final");

        // 2. Timeline Logic
        const tl = gsap.timeline({
            scrollTrigger: {
                trigger: containerRef.current,
                start: "top top",
                end: "+=300%",
                pin: true,
                scrub: 1,
            }
        });

        // Phase 1: Expansion
        tl.add(
            Flip.to(state, {
                duration: 1.5,
                ease: "none",
                absolute: true,
                // Explicitly tell Flip to animate these properties
                props: "borderRadius,opacity", 
            })
        );

        tl.to({}, { duration: 0.2 }); // Hold

        // Phase 2: Reverse Blinds Overlay
        tl.to(nextSectionRef.current, {
            yPercent: -100,
            duration: 1.5,
            ease: "none",
        });

    }, { scope: containerRef });


    --bh
    "use client";
import React, { useRef, useState } from 'react';
import Spline from '@splinetool/react-spline';
import gsap from 'gsap';
import { ScrollTrigger, Flip } from 'gsap/all';
import { useGSAP } from '@gsap/react';

// Static Imports
import img1 from '../plimage/portrait-pattern-1.jpg';
import img2 from '../plimage/portrait-image-12.jpg';
import img3 from '../plimage/focalpoint.png';
import img4 from '../plimage/portrait-pattern-2.jpg';
import img5 from '../plimage/portrait-pattern-4.jpg';
import img6 from '../plimage/portrait-image-3.jpg';
import img7 from '../plimage/portrait-pattern-3.jpg';
import img8 from '../plimage/portrait-image-1.jpg';

if (typeof window !== "undefined") {
    gsap.registerPlugin(ScrollTrigger, Flip);
}

const images = [img1, img2, img3, img4, img5, img6, img7, img8];

export default function BentoHero() {
    const containerRef = useRef<HTMLDivElement>(null);
    const galleryRef = useRef<HTMLDivElement>(null);
    const nextSectionRef = useRef<HTMLDivElement>(null);

    // --- NEW STATE (Needed for Spline) ---
    const [splineApp, setSplineApp] = useState<any>(null);
    const onLoad = (app: any) => setSplineApp(app);

    useGSAP(() => {
        // --- PRESERVED LOGIC: The Guard ---
        // Added !splineApp to ensure we don't build until the plant is ready
        if (!galleryRef.current || !nextSectionRef.current || !splineApp) return;

        const items = gsap.utils.toArray<HTMLElement>(".gallery__item");

        // --- PRESERVED LOGIC: Flip Capture ---
        galleryRef.current.classList.add("gallery--final");
        const state = Flip.getState(items);
        galleryRef.current.classList.remove("gallery--final");

        // --- PRESERVED LOGIC: Timeline Configuration ---
        const tl = gsap.timeline({
            scrollTrigger: {
                trigger: containerRef.current,
                start: "top top",
                end: "+=600%", // Extended to accommodate the growth phase
                pin: true,
                scrub: 1,
                invalidateOnRefresh: true,
            }
        });

        // --- PRESERVED LOGIC: Phase 1 (Expansion) ---
        tl.add(
            Flip.to(state, {
                duration: 1.5,
                ease: "none",
                absolute: true,
                props: "borderRadius,opacity", 
            })
        );

        tl.to({}, { duration: 0.2 }); // The "Hold" you had

        // --- PRESERVED LOGIC: Phase 2 (Slide Up) ---
        tl.to(nextSectionRef.current, {
            yPercent: -100,
            duration: 1.5,
            ease: "none",
        });

        // --- NEW LOGIC: Phase 3 (Growth & Text) ---
        // This triggers immediately AFTER the slide-up finishes
        const splineProxy = { growth: 0 };
        tl.add("growthStart");

        tl.from([".reveal-title", ".reveal-para"], {
            opacity: 0,
            y: 40,
            duration: 1,
            stagger: 0.3,
            ease: "power2.out"
        }, "growthStart");

        tl.to(splineProxy, {
            growth: 100,
            duration: 3,
            ease: "none",
            onUpdate: () => {
                // Safety check: Only call if the variable actually exists
                // This stops the console spam and lets the rest of the scroll work
                try {
                    splineApp.setVariable('Growth', splineProxy.growth);
                } catch (err) {
                    // Silently fail so the timeline keeps running
                }
            }
        }, "growthStart");

    }, { 
        scope: containerRef, 
        // --- CRITICAL: Added splineApp dependency so it waits for the 3D load ---
        dependencies: [splineApp] 
    });

    return (
        <div ref={containerRef} className="relative w-full h-screen overflow-hidden">
            {/* Layer 1: Bento Section (Untouched) */}
            <section className="absolute inset-0 z-10 bg-[#e5e7eb]">
                <div ref={galleryRef} className="gallery-bento w-full h-full">
                    {images.map((img, i) => (
                        <div key={i} className={`gallery__item item-${i + 1}`}>
                            <img src={img.src} className="w-full h-full object-cover" alt="" />
                        </div>
                    ))}
                </div>
            </section>

            {/* Layer 2: Reveal Section (Updated with 2-Column Layout) */}
            <section 
                ref={nextSectionRef} 
                className="absolute top-full left-0 z-20 w-full h-screen bg-[#111827] flex items-center justify-center overflow-hidden"
            >
                {/* Left: 3D Plant */}
                <div className="w-1/2 h-full flex items-center justify-center relative">
                    <Spline 
                        onLoad={onLoad} 
                        scene="https://prod.spline.design/vu1WAw6ONgVTG3cS/scene.splinecode" 
                    />
                </div>

                {/* Right: Copy */}
                <div className="w-1/2 h-full flex flex-col justify-center px-24 text-white">
                    <div className="max-w-xl">
                        <h2 className="reveal-title text-7xl font-bold mb-6">Welcome to DK greens</h2>
                        <p className="reveal-para text-xl text-gray-300 leading-relaxed">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                </div>
            </section>
        </div>
    );
}

---- layer 2
<section 
                ref={nextSectionRef} 
                className="absolute top-full left-0 z-20 w-full h-screen bg-[#111827] flex items-center justify-center overflow-hidden"
            >
                {/* Column 1: Spline Runtime */}
                <div className="w-1/2 h-full relative">
                    <Spline 
                        onLoad={onLoad} 
                        scene="https://prod.spline.design/vu1WAw6ONgVTG3cS/scene.splinecode" 
                    />
                </div>

                {/* Column 2: Text UI */}
                <div className="w-1/2 h-full flex flex-col justify-center px-24 text-white">
                    <div className="max-w-xl">
                        <h2 className="reveal-title text-7xl font-bold mb-6">
                            Welcome to DK greens
                        </h2>
                        <p className="reveal-para text-xl text-gray-300 leading-relaxed">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>
            </section>


--------- pshow
"use client";
import React from 'react';

const SPECIMENS = [
    { 
        id: 1, 
        name: "Monstera Adansonii", 
        cat: "CLIMBER", 
        price: "$24", 
        img: "https://images.unsplash.com/photo-1614594975525-e45190c55d0b?w=1200&q=80", 
        grid: "span 2 / span 2",
        note: "Swiss-cheese foliage for vertical texture."
    },
    { 
        id: 2, 
        name: "Clay Vessel", 
        cat: "HARDWARE", 
        price: "$32", 
        img: "https://images.unsplash.com/photo-1485955900006-10f4d324d445?w=800&q=80", 
        grid: "span 1 / span 1" 
    },
    { 
        id: 3, 
        name: "Brass Mist", 
        cat: "TOOLS", 
        price: "$18", 
        img: "https://images.unsplash.com/photo-1599591143896-19349969843c?w=800&q=80", 
        grid: "span 1 / span 1" 
    },
    { 
        // TESTIMONIAL CARD: Injected into the grid
        id: 'quote',
        type: 'testimonial',
        text: "“DK Greens isn't just a shop; it’s a study in how we live alongside nature.”",
        author: "Architectural Digest",
        grid: "span 1 / span 2"
    },
    { 
        id: 4, 
        name: "Snake Plant", 
        cat: "INTERIOR", 
        price: "$21", 
        img: "https://images.unsplash.com/photo-1596547609652-9cf5d8d76921?w=800&q=80", 
        grid: "span 1 / span 2" 
    },
    { 
        id: 5, 
        name: "Bonsai Kit", 
        cat: "ZEN", 
        price: "$45", 
        img: "https://images.unsplash.com/photo-1589152121163-f074fa4bcc38?w=800&q=80", 
        grid: "span 2 / span 1" 
    },
];

export default function ProductShowcase() {
    const s = {
        section: { 
            backgroundColor: '#FCF9F1', // Warm Parchment
            padding: '140px 0', 
            color: '#2D463E', 
            width: '100%',
            fontFamily: 'serif' 
        },
        container: { width: '92%', maxWidth: '1600px', margin: '0 auto' },
        grid: {
            display: 'grid',
            gridTemplateColumns: 'repeat(3, 1fr)',
            gridAutoRows: '420px',
            gap: '40px',
        },
        card: (gridArea: string) => ({
            gridArea: gridArea,
            position: 'relative' as 'relative',
            borderRadius: '50px',
            overflow: 'hidden',
            display: 'flex',
            flexDirection: 'column' as 'column',
            justifyContent: 'flex-end',
            padding: '45px',
            textDecoration: 'none',
            color: '#FCF9F1',
            backgroundColor: '#F2EFE4',
            transition: 'transform 0.6s cubic-bezier(0.2, 1, 0.3, 1)',
            willChange: 'transform'
        }),
        overlay: {
            position: 'absolute' as 'absolute',
            inset: 0,
            background: 'linear-gradient(to top, rgba(45, 70, 62, 0.85) 0%, transparent 60%)',
            zIndex: 1
        },
        quoteCard: {
            gridColumn: 'span 1',
            gridRow: 'span 2',
            backgroundColor: 'transparent',
            border: '1px solid rgba(45, 70, 62, 0.1)',
            borderRadius: '50px',
            padding: '50px',
            display: 'flex',
            flexDirection: 'column' as 'column',
            justifyContent: 'center',
            color: '#2D463E'
        }
    };

    return (
        <section style={s.section}>
            <div style={s.container}>
                {/* --- EDITORIAL HEADER --- */}
                <header style={{ marginBottom: '100px', display: 'flex', justifyContent: 'space-between', alignItems: 'flex-end' }}>
                    <div style={{ maxWidth: '600px' }}>
                        <span style={{ fontSize: '11px', fontWeight: '900', letterSpacing: '0.4em', color: '#8B9D83', textTransform: 'uppercase', display: 'block', marginBottom: '15px' }}>
                            The Specimen Gallery
                        </span>
                        <h2 style={{ fontSize: 'clamp(3.5rem, 8vw, 7rem)', lineHeight: '0.9', margin: 0, fontWeight: '900', fontStyle: 'italic', letterSpacing: '-0.04em' }}>
                            Rooted in <br/> Purpose.
                        </h2>
                    </div>
                    <p style={{ maxWidth: '280px', fontSize: '16px', lineHeight: '1.6', color: '#6B7A68', fontStyle: 'italic', borderLeft: '1px solid #D9D1C1', paddingLeft: '30px' }}>
                        A curated dialogue between architecture and the botanical world.
                    </p>
                </header>

                <div style={s.grid}>
                    {SPECIMENS.map((p) => {
                        if (p.type === 'testimonial') {
                            return (
                                <div key={p.id} style={s.quoteCard}>
                                    <h3 style={{ fontSize: '32px', lineHeight: '1.2', fontStyle: 'italic', marginBottom: '30px' }}>{p.text}</h3>
                                    <span style={{ fontSize: '12px', fontWeight: '900', letterSpacing: '2px', textTransform: 'uppercase', color: '#8B9D83' }}>— {p.author}</span>
                                </div>
                            );
                        }

                        return (
                            <a key={p.id} href="#" style={s.card(p.grid)}>
                                <img 
                                    src={p.img} 
                                    style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', objectFit: 'cover', zIndex: 0 }} 
                                    alt={p.name} 
                                />
                                <div style={s.overlay} />
                                <div style={{ position: 'relative', zIndex: 2 }}>
                                    <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: '10px' }}>
                                        <span style={{ fontSize: '10px', fontWeight: '900', letterSpacing: '2px', textTransform: 'uppercase', opacity: 0.7 }}>{p.cat}</span>
                                        <span style={{ fontSize: '18px', fontWeight: 'bold' }}>{p.price}</span>
                                    </div>
                                    <h4 style={{ fontSize: '36px', fontWeight: '900', margin: '0 0 15px 0', fontStyle: 'italic' }}>{p.name}</h4>
                                    <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', paddingTop: '20px', borderTop: '1px solid rgba(252,249,241,0.2)' }}>
                                        <span style={{ fontSize: '11px', fontWeight: '900', textTransform: 'uppercase', letterSpacing: '2px' }}>Shop Edition</span>
                                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5"><path d="M7 17L17 7M17 7H7M17 7V17"/></svg>
                                    </div>
                                </div>
                            </a>
                        );
                    })}

                    {/* --- INTEGRATED WHATSAPP CTA --- */}
                    <div style={{ ...s.card('span 1 / span 1'), backgroundColor: '#2D463E', justifyContent: 'center', alignItems: 'center', textAlign: 'center' }}>
                        <h3 style={{ fontSize: '32px', fontStyle: 'italic', marginBottom: '10px' }}>Personal <br/> Curations.</h3>
                        <p style={{ fontSize: '14px', opacity: 0.7, marginBottom: '30px' }}>Message us for a <br/> custom space analysis.</p>
                        <a href="#" style={{ backgroundColor: '#FCF9F1', color: '#2D463E', padding: '15px 30px', borderRadius: '100px', fontWeight: '900', fontSize: '11px', textTransform: 'uppercase', letterSpacing: '1px', textDecoration: 'none' }}>
                            Consult Expert
                        </a>
                    </div>
                </div>
            </div>
        </section>
    );
}

--- perfect bento
"use client";
import React, { useRef } from 'react';
import Spline from '@splinetool/react-spline';
import gsap from 'gsap';
import { ScrollTrigger, Flip } from 'gsap/all';
import { useGSAP } from '@gsap/react';

// Static Imports - Ensure these paths match your project structure
import img1 from '../plimage/portrait-pattern-1.png';
import img2 from '../plimage/portrait-image-12.jpg';
import img3 from '../plimage/focalpoint.png';
import img4 from '../plimage/portrait-pattern-2.jpg';
import img5 from '../plimage/portrait-pattern-4.jpg';
import img6 from '../plimage/portrait-image-3.png';
import img7 from '../plimage/portrait-pattern-3.jpg';
import img8 from '../plimage/portrait-image-1.jpg';

if (typeof window !== "undefined") {
    gsap.registerPlugin(ScrollTrigger, Flip);
}

const images = [img1, img2, img3, img4, img5, img6, img7, img8];

export default function BentoHero() {
    const containerRef = useRef<HTMLDivElement>(null);
    const galleryRef = useRef<HTMLDivElement>(null);
    const nextSectionRef = useRef<HTMLDivElement>(null);

    // Using a Ref prevents the GSAP timeline from re-calculating or stalling 
    // when the Spline state changes.
    const splineAppRef = useRef<any>(null);

    const onLoad = (app: any) => {
        splineAppRef.current = app;
    };

    useGSAP(() => {
    if (!galleryRef.current || !nextSectionRef.current) return;

    const items = gsap.utils.toArray<HTMLElement>(".gallery__item");

    // --- 1. CAPTURE FLIP STATE ---
    // Calculates the layout delta between the initial bento and the final grid
    galleryRef.current.classList.add("gallery--final");
    const state = Flip.getState(items);
    galleryRef.current.classList.remove("gallery--final");

    // --- 2. INITIALIZE MASTER TIMELINE ---
    const tl = gsap.timeline({
        scrollTrigger: {
            trigger: containerRef.current,
            start: "top top",
            end: "+=200%", 
            pin: true,
            scrub: 1,
            invalidateOnRefresh: true,
        }
    });

    // --- PHASE 1: BENTO EXPANSION ---
    tl.add(
        Flip.to(state, {
            duration: 2,
            ease: "power2.inOut",
            absolute: true,
            props: "borderRadius,opacity", 
        })
    );

    tl.to({}, { duration: 0.3 }); // Spatial Hold for visual breathing room

    // --- PHASE 2: REVERSE BLIND REVEAL ---
    // Slides the dark section up over the pinned bento
    tl.to(nextSectionRef.current, {
        yPercent: -100,
        duration: 2,
        ease: "power2.inOut",
    });

    // --- PHASE 3: THE APERTURE & KINETIC REVEAL ---
    tl.add("revealStart");

    // 1. Aperture Expansion (Clip-Path Mask)
    // Animates the mask from a small centered box to a full rounded rectangle
    tl.fromTo(".aperture-wrapper", 
        { clipPath: "inset(40% 40% 40% 40% round 100px)" }, 
        { 
            clipPath: "inset(0% 0% 0% 0% round 32px)", 
            duration: 2.5, 
            ease: "expo.inOut" 
        },
    "revealStart");

    // 2. Media Zoom Out
    // Synchronized zoom-out to create a "lens focusing" effect
    tl.fromTo(".aperture-media", 
        { scale: 1.5 },
        { scale: 1, duration: 2.5, ease: "expo.inOut" },
    "revealStart");

    // 3. Kinetic Typography (Staggered Line Slide)
    // Targets the inner spans to slide up from the overflow-hidden containers
    tl.to(".reveal-title span span", {
        y: 0,
        stagger: 0.15,
        duration: 1.5,
        ease: "expo.out"
    }, "revealStart+=0.8");

    // 4. Content & Tag Fade
    tl.to([".reveal-para", ".reveal-tag"], {
        opacity: 1,
        y: -10,
        stagger: 0.2,
        duration: 1.2,
        ease: "power3.out"
    }, "revealStart+=1.2");

    // 5. Ghost Text Parallax
    // Subtle background movement linked to the scrub
    tl.to(".ghost-text", {
        y: -150,
        ease: "none",
        duration: 4 // Spans the length of the reveal
    }, "revealStart");

}, { scope: containerRef });

    return (
        <div ref={containerRef} className="relative w-full h-screen overflow-hidden">
            
            {/* Layer 1: Bento Section (Z-10) */}
            <section className="absolute inset-0 z-10 bg-[#fcf9f1] relative">
                <div ref={galleryRef} className="gallery-bento w-full h-full">
                    {images.map((img, i) => (
                        <div key={i} className={`gallery__item item-${i + 1}`}>
                            <img 
                                src={img.src} 
                                className="w-full h-full object-cover" 
                                alt="" 
                            />
                        </div>
                    ))}
                </div>
            </section>

            {/* Layer 2: Reveal Section (Z-20) - 2-Column Split */}
<section 
    ref={nextSectionRef} 
    className="absolute top-full left-0 z-20 w-full h-screen bg-[#2D463E] flex items-center overflow-hidden"
>
    {/* Background Ghost Typography - Now in a faint Sage instead of Black */}
    <div className="absolute inset-0 flex items-center justify-center opacity-[0.05] pointer-events-none select-none">
        <h1 className="text-[30vw] font-black uppercase tracking-tighter leading-none text-[#FCF9F1]">
            Greens
        </h1>
    </div>

    {/* Left Column: The Aperture Reveal */}
    <div className="w-1/2 h-full relative flex items-center justify-center p-12">
        <div className="aperture-wrapper relative w-full aspect-[4/5] overflow-hidden rounded-[2.5rem] bg-[#F2EFE4]">
            <img 
                src="https://images.unsplash.com/photo-1536147116438-62679a5e01f2?auto=format&fit=crop&q=80&w=1200" 
                className="aperture-media w-full h-full object-cover scale-150 grayscale-[20%]"
                alt="Botanical Texture"
            />
            {/* Subtle Warm Overlay */}
            <div className="absolute inset-0 bg-[#2D463E]/10" />
        </div>
    </div>

    {/* Right Column: Kinetic Typography */}
    <div className="w-1/2 h-full flex flex-col justify-center px-24 text-[#FCF9F1] z-10">
        <div className="max-w-xl">
            <h2 className="reveal-title text-8xl font-black mb-8 leading-[0.9] tracking-tighter">
                <span className="block overflow-hidden">
                    <span className="inline-block translate-y-full">WELCOME</span>
                </span>
                <span className="block overflow-hidden">
                    <span className="inline-block translate-y-full italic font-serif text-[#D9D1C1]">TO DK</span>
                </span>
                <span className="block overflow-hidden">
                    <span className="inline-block translate-y-full">GREENS</span>
                </span>
            </h2>
            
            <p className="reveal-para text-xl text-[#F2EFE4]/80 leading-relaxed max-w-md opacity-0">
                Designing the interface between <span className="text-white italic">architecture</span> and <span className="text-white italic">nature</span>. We curate botanical specimens that transcend the ordinary.
            </p>

            <div className="mt-12 flex items-center gap-4 opacity-0 reveal-tag">
                <div className="w-12 h-[1px] bg-[#D9D1C1]" />
                <span className="text-xs uppercase tracking-[0.4em] text-[#D9D1C1]">Est. 2026 / 12.972° N</span>
            </div>
        </div>
    </div>
</section>
        </div>
    );
}

---- working but inefficiant product ProductShowcase
"use client";
import React, { useState } from 'react';

// --- TYPES ---
type Product = {
    id: number | string;
    type: 'product';
    name: string;
    cat: string;
    price: string;
    img: string;
    grid: string;
    desc: string;
};

type Testimonial = {
    id: string;
    type: 'testimonial';
    text: string;
    author: string;
    grid: string;
};

type Specimen = Product | Testimonial;

// --- DATA ---
const SPECIMENS: Specimen[] = [
    { 
        id: 1, 
        type: 'product',
        name: "Monstera Adansonii", 
        cat: "CLIMBER", 
        price: "$24", 
        img: "https://images.unsplash.com/photo-1614594975525-e45190c55d0b?w=1200&q=80", 
        grid: "span 2 / span 2",
        desc: "Instant jungle vibes with Swiss-cheese leaves. Thrives in indirect light and adds vertical architectural interest to any sanctuary."
    },
    { 
        id: 2, 
        type: 'product',
        name: "Clay Vessel", 
        cat: "HARDWARE", 
        price: "$32", 
        img: "https://images.unsplash.com/photo-1485955900006-10f4d324d445?w=800&q=80", 
        grid: "span 1 / span 1",
        desc: "Hand-thrown porous clay vessel designed for optimal root aeration and a timeless earthy aesthetic."
    },
    { 
        id: 3, 
        type: 'product',
        name: "Brass Mist", 
        cat: "TOOLS", 
        price: "$18", 
        img: "https://images.unsplash.com/photo-1599591143896-19349969843c?w=800&q=80", 
        grid: "span 1 / span 1",
        desc: "Ultra-fine hydration for tropical ferns. High-polished brass that patinas beautifully over time."
    },
    { 
        id: 'quote',
        type: 'testimonial',
        text: "“DK Greens isn't just a shop; it’s a study in how we live alongside nature.”",
        author: "Architectural Digest",
        grid: "span 1 / span 2"
    },
    { 
        id: 4, 
        type: 'product',
        name: "Snake Plant", 
        cat: "INTERIOR", 
        price: "$21", 
        img: "https://images.unsplash.com/photo-1596547609652-9cf5d8d76921?w=800&q=80", 
        grid: "span 1 / span 2",
        desc: "The architectural 'Sansevieria'. Virtually indestructible, it acts as a structural centerpiece for minimalist interiors."
    },
    { 
        id: 5, 
        type: 'product',
        name: "Bonsai Kit", 
        cat: "ZEN", 
        price: "$45", 
        img: "https://images.unsplash.com/photo-1589152121163-f074fa4bcc38?w=800&q=80", 
        grid: "span 2 / span 1",
        desc: "A complete curation for the meditative gardener. Includes carbon-steel shears and organic nutrient soil."
    },
    { 
        id: 6, 
        type: 'product',
        name: "Velvet Alocasia", 
        cat: "RARE", 
        price: "$58", 
        img: "https://images.unsplash.com/photo-1614594975525-e45190c55d0b?w=800&q=80", // Alternative leaf texture
        grid: "span 1 / span 1",
        desc: "Deep obsidian leaves with a velvet-touch texture. A centerpiece for high-end botanical collections."
    },
    { 
        id: 7, 
        type: 'product',
        name: "Glass Cloche", 
        cat: "DISPLAY", 
        price: "$38", 
        img: "https://images.unsplash.com/photo-1520412099561-648319751e54?w=800&q=80", 
        grid: "span 1 / span 1",
        desc: "Hand-blown glass dome for humidity retention and micro-climate control for delicate ferns."
    },
    { 
        id: 8, 
        type: 'product',
        name: "Organic Feed", 
        cat: "CARE", 
        price: "$12", 
        img: "https://images.unsplash.com/photo-1466692476868-aef1dfb1e735?w=800&q=80", 
        grid: "span 2 / span 2",
        desc: "Slow-release nutrients formulated from kelp and organic minerals to support deep green foliage growth."
    }
];
export default function ProductShowcase() {
    const [selectedProduct, setSelectedProduct] = useState<Product | null>(null);

    const s = {
        section: { backgroundColor: '#FCF9F1', padding: '140px 0', color: '#2D463E', width: '100%', fontFamily: 'serif' },
        container: { width: '92%', maxWidth: '1600px', margin: '0 auto' },
        grid: { display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gridAutoRows: '420px', gap: '40px' },
        card: (gridArea: string) => ({
            gridArea, position: 'relative' as 'relative', borderRadius: '50px', overflow: 'hidden',
            display: 'flex', flexDirection: 'column' as 'column', justifyContent: 'flex-end',
            padding: '45px', cursor: 'pointer', backgroundColor: '#F2EFE4'
        }),
        overlay: { position: 'absolute' as 'absolute', inset: 0, background: 'linear-gradient(to top, rgba(45, 70, 62, 0.85) 0%, transparent 60%)', zIndex: 1 },
        quoteCard: {
            gridColumn: 'span 1', gridRow: 'span 2', backgroundColor: 'transparent',
            border: '1px solid rgba(45, 70, 62, 0.1)', borderRadius: '50px', padding: '50px',
            display: 'flex', flexDirection: 'column' as 'column', justifyContent: 'center', color: '#2D463E'
        },
        modalBackdrop: {
            position: 'fixed' as 'fixed', inset: 0, backgroundColor: 'rgba(45, 70, 62, 0.5)',
            display: 'flex', alignItems: 'center', justifyContent: 'center', zIndex: 20000, padding: '40px'
        },
        modalContent: {
            backgroundColor: '#2D463E', width: '100%', maxWidth: '1100px', borderRadius: '50px',
            display: 'flex', overflow: 'hidden', color: '#FCF9F1', boxShadow: '0 30px 60px rgba(0,0,0,0.3)'
        }
    };

    return (
        <section style={s.section}>
            <div style={s.container}>
                <header style={{ marginBottom: '100px', display: 'flex', justifyContent: 'space-between', alignItems: 'flex-end' }}>
                    <div style={{ maxWidth: '600px' }}>
                        <span style={{ fontSize: '11px', fontWeight: '900', letterSpacing: '0.4em', color: '#8B9D83', textTransform: 'uppercase', display: 'block', marginBottom: '15px' }}>
                            The Specimen Gallery
                        </span>
                        <h2 style={{ fontSize: 'clamp(3.5rem, 8vw, 7rem)', lineHeight: '0.9', margin: 0, fontWeight: '900', fontStyle: 'italic', letterSpacing: '-0.04em' }}>
                            Rooted in <br/> Purpose.
                        </h2>
                    </div>
                </header>

                <div style={s.grid}>
                    {SPECIMENS.map((p) => {
                        if (p.type === 'testimonial') {
                            return (
                                <div key={p.id} style={s.quoteCard}>
                                    <h3 style={{ fontSize: '32px', lineHeight: '1.2', fontStyle: 'italic', marginBottom: '30px' }}>{p.text}</h3>
                                    <span style={{ fontSize: '12px', fontWeight: '900', letterSpacing: '2px', textTransform: 'uppercase', color: '#8B9D83' }}>— {p.author}</span>
                                </div>
                            );
                        }

                        return (
                            <div key={p.id} onClick={() => setSelectedProduct(p)} style={s.card(p.grid)}>
                                <img src={p.img} style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', objectFit: 'cover', zIndex: 0 }} alt={p.name} />
                                <div style={s.overlay} />
                                <div style={{ position: 'relative', zIndex: 2 }}>
                                    <h4 style={{ fontSize: '36px', fontWeight: '900', margin: '0 0 15px 0', fontStyle: 'italic', color: '#FCF9F1' }}>{p.name}</h4>
                                </div>
                            </div>
                        );
                    })}
                </div>
            </div>

            {selectedProduct && (
                <div style={s.modalBackdrop} onClick={() => setSelectedProduct(null)}>
                    <div style={s.modalContent} onClick={(e) => e.stopPropagation()}>
                        {/* Image Left */}
                        <div style={{ flex: 1, position: 'relative', height: '600px' }}>
                            <img src={selectedProduct.img} style={{ width: '100%', height: '100%', objectFit: 'cover' }} alt={selectedProduct.name} />
                        </div>
                        {/* Text Right */}
                        <div style={{ flex: 1, padding: '80px', display: 'flex', flexDirection: 'column', justifyContent: 'center' }}>
                            <span style={{ fontSize: '12px', fontWeight: '900', letterSpacing: '3px', color: '#8B9D83', marginBottom: '20px' }}>
                                {selectedProduct.cat} — {selectedProduct.price}
                            </span>
                            <h3 style={{ fontSize: '56px', fontWeight: '900', fontStyle: 'italic', margin: '0 0 30px 0', lineHeight: '1' }}>{selectedProduct.name}</h3>
                            <p style={{ fontSize: '16px', lineHeight: '1.8', opacity: 0.8, marginBottom: '50px', maxWidth: '400px' }}>{selectedProduct.desc}</p>
                            <a href="https://amazon.com" target="_blank" style={{ backgroundColor: '#FCF9F1', color: '#2D463E', padding: '20px 40px', borderRadius: '100px', fontWeight: '900', textDecoration: 'none', textAlign: 'center', width: 'fit-content', textTransform: 'uppercase', fontSize: '11px', letterSpacing: '2px' }}>
                                View on Amazon
                            </a>
                        </div>
                    </div>
                </div>
            )}
        </section>
    );
}


------ globals product
--- SPECIMEN GALLERY RESPONSIVE GRID ---

.specimen-tag {
    font-size: 11px; font-weight: 900; letter-spacing: 0.4em; color: #8B9D83; 
    text-transform: uppercase; display: block; margin-bottom: 15px;
}

.specimen-title {
    font-size: clamp(3rem, 8vw, 6rem); line-height: 0.9; margin: 0; 
    font-weight: 900; font-style: italic; letter-spacing: -0.04em;
}

/* MOBILE: One below the other, same size */
.specimen-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.specimen-product-card, .specimen-quote-card {
    position: relative;
    border-radius: 40px;
    overflow: hidden;
    height: 400px; /* Consistent mobile height */
    background: #F2EFE4;
}

/* DESKTOP: Asymmetrical Bento */
@media (min-width: 1024px) {
    .specimen-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 420px;
        gap: 40px;
    }
    .item-large { grid-area: span 2 / span 2; }
    .item-small { grid-area: span 1 / span 1; }
    .item-tall { grid-area: span 2 / span 1; }
    .item-wide { grid-area: span 1 / span 2; }
    .item-quote { grid-column: span 1; grid-row: span 2; }
}

/* CARD INTERNALS */
.card-image { position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover; z-index: 0; }
.card-overlay { position: absolute; inset: 0; background: linear-gradient(to top, rgba(45, 70, 62, 0.8) 0%, transparent 60%); z-index: 1; }
.card-content { position: relative; z-index: 2; height: 100%; display: flex; flex-direction: column; justify-content: flex-end; padding: 40px; }
.card-name { font-size: 32px; font-weight: 900; font-style: italic; color: #FCF9F1; margin: 0; }

.specimen-quote-card { display: flex; flex-direction: column; justify-content: center; padding: 40px; border: 1px solid rgba(45, 70, 62, 0.1); background: transparent; }
.quote-text { font-size: 28px; font-style: italic; color: #2D463E; margin-bottom: 20px; line-height: 1.2; }
.quote-author { font-size: 11px; font-weight: 900; letter-spacing: 2px; text-transform: uppercase; color: #8B9D83; }

/* --- RESPONSIVE MODAL --- */
.modal-container {
    background-color: #2D463E; width: 100%; maxWidth: 1100px; border-radius: 40px;
    display: flex; flex-direction: column; /* Mobile stack */
    overflow-y: auto; max-height: 90dvh; color: #FCF9F1;
}

@media (min-width: 768px) {
    .modal-container { flex-direction: row; overflow: hidden; }
}

.modal-image-side { flex: 1; height: 300px; position: relative; }
@media (min-width: 768px) { .modal-image-side { height: 600px; } }
.modal-image-side img { width: 100%; height: 100%; object-fit: cover; }

.modal-text-side { flex: 1; padding: 40px; display: flex; flex-direction: column; justify-content: center; }
@media (min-width: 768px) { .modal-text-side { padding: 80px; } }

.modal-cat { font-size: 12px; font-weight: 900; letter-spacing: 3px; color: #8B9D83; margin-bottom: 20px; }
.modal-title { font-size: clamp(2rem, 5vw, 3.5rem); font-weight: 900; font-style: italic; margin-bottom: 20px; line-height: 1; }
.modal-desc { font-size: 16px; line-height: 1.6; opacity: 0.8; margin-bottom: 40px; }
.amazon-btn { background: #FCF9F1; color: #2D463E; padding: 18px 30px; border-radius: 100px; font-weight: 900; text-decoration: none; text-align: center; width: fit-content; text-transform: uppercase; font-size: 11px; letter-spacing: 2px; }